# movie

./: build.gradle  local.properties  mbcuican.jks  settings.gradle
app/: build.gradle  my.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: 有奖分享.ai
app/src/main/java/cn/lvdou/vod/: ApiConfig.java  App.java  MainActivity.java  MergeTestActivity2.java  Rc4.java  TestActivity2.kt  TestAes.kt  TestMergeActivity2.kt
app/src/main/java/cn/lvdou/vod/ad/: AdBaseHtml.java  AdClickListener.java  AdJavascriptInterface.java  AdWebView.java
app/src/main/java/cn/lvdou/vod/ads/: AdViewBinder.java
app/src/main/java/cn/lvdou/vod/banner/: AudioWaveView.java  BannerData.java  BannerItemViewBinder.java  BlurBanner.java  GlideImageLoader.java
app/src/main/java/cn/lvdou/vod/base/: BackMainFragment.java  BaseActivity.kt  BaseApplication.java  BaseFragment.kt  BaseItemClickListener.java  BaseItemClickListener2.java  BaseItemFragment.java  BaseMainFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseSupportActivity.java  BaseView.java  BindEventBus.java  RequestManager.kt
app/src/main/java/cn/lvdou/vod/base/convert/: ExceptionConvert.kt  ResponseConvert.kt
app/src/main/java/cn/lvdou/vod/base/exception/: ExceptionHandler.kt  ResponseException.kt
app/src/main/java/cn/lvdou/vod/base/observer/: BaseObserver.kt  LoadingObserver.kt  PlayLoadingObserver.kt
app/src/main/java/cn/lvdou/vod/bean/: AdConfigBean.java  AgentsScoreBean.java  AppConfigBean.java  AppUpdateBean.java  BannerBean.java  BaseResult.java  CardBean.java  CardBuyBean.java  ChangeAgentsBean.java  ChangeAvatorBean.java  CloseSplashEvent.java  CollectionBean.java  CommentBean.java  DanMuBean.java  EndBean.java  ExpandCenter.java  ExtendBean.java  FeedbackBean.java  GameBean.java  GetScoreBean.java  GetUrlEvent.java  GoldTipBean.java  GoldWithdrawBean.java  GoldWithdrawRecordBean.java  GroupChatBean.java  JieXiPlayBean.java  LiveBean.java  LoginBean.java  LogoutBean.java  MessageBean.java  MessageDetail.java  MyExpand.java  NewRecommendBean2.java  OpenRecommendEvent.java  OpenRegister.java  OpenShareEvent.java  OrderBean.java  Page.java  PageResult.java  PayTipBean.java  (+33 more)
app/src/main/java/cn/lvdou/vod/card/: CardChildItemViewBinder.java  CardFirstChildItemViewBinder.java  CardItemViewBinder.java  CardItemViewBinder2.java  CenterLayoutManager.java  RankCardItemViewBinder.java
app/src/main/java/cn/lvdou/vod/download/: CheckSelfPermission.java  DialogLinster.java  DownLoadConstant.java  FileInfo.java  FileUtil.java  GetFileSharePreance.java  LogUtils.java  NetUtil.java  OnDownLoadBackListener.java  SPKey.java  SPUtils.java  TimeHelper.java
app/src/main/java/cn/lvdou/vod/entity/: AdvEntity.kt  UpdateEntity.java
app/src/main/java/cn/lvdou/vod/horizontal/: HorizontalAdapter.java  HorizontalItemDecoration.java  HorizontalScrollViewBinder.java  StatusBarView.kt
app/src/main/java/cn/lvdou/vod/jiexi/: BackListener.java  JieXiUtils.java  JieXiUtils2.java  JieXiWebView.java  JieXiWebView2.java
app/src/main/java/cn/lvdou/vod/netservice/: BannerService.java  CardMoreService.java  CardService.java  GameService.java  LiveService.java  PlayService.java  ScreenService.java  StartService.java  TopService.java  TopicDetailService.java  TopicService.java  TypeService.java  VodService.kt
app/src/main/java/cn/lvdou/vod/network/: RetryWhen.java
app/src/main/java/cn/lvdou/vod/pic/: PicActivity.java
app/src/main/java/cn/lvdou/vod/pip/: FloatController.java  FloatView.java  PIPManager.java  PIPUtils.java  PipControlView.java  PipIControlComponent.java
app/src/main/java/cn/lvdou/vod/receiver/: ScreenBroadCastReceiver.java
app/src/main/java/cn/lvdou/vod/utils/: AgainstCheatUtil.kt  AppColorUtils.kt  AppUpdateUtils.kt  CornerTransform.java  DateUtil.kt  DefaultItemAnimator.java  DensityUtils.kt  HawkHelper.java  ImgUtils.java  LoginUtils.java  MMkvUtils.kt  MyLinearLayoutManager.java  OkHttpUtils.java  Retrofit2Utils.java  ScreenManager.kt  SimpleUtils.java  StringUtils.java  UrlUtils.java  UserUtils.kt
app/src/main/java/cn/lvdou/vod/wqddg/: MyLog.java  Wqddg_Code.java  Wqddg_TextView.java
app/src/main/res/color/: color_state_menu_navi.xml  selector_video_source.xml
app/src/main/res/drawable/: bg_day.xml  bg_day2.xml  bg_day3.xml  bg_day4.xml  bg_day5.xml  bg_login.xml  bg_login2.xml  bg_pay.xml  bg_proxy.xml  bg_radius.xml  bg_recharge_amount2.xml  bg_recharge_amount3.xml  bg_red.xml  bg_skip.xml  bg_skip1.xml  bg_skip3.xml  bg_skip4.xml  bg_skips.xml  bg_video_source.xml  bg_vie.xml  bg_yellow.xml  circle_bg.xml  circle_bg2.xml  dialog_bg_feedback.xml  dialog_bg_feedbacks.xml  dialog_bg_feedbackss.xml  ic_alpay.xml  ic_baiduyixia.xml  ic_browser.xml  ic_cclishi.xml  ic_ccnav.xml  ic_ccsc.xml  ic_collected2.xml  ic_collection2.xml  ic_comment2.xml  ic_cqingli.xml  ic_cwhya.xml  ic_daili.xml  ic_daili_no.xml  ic_download2.xml  (+77 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_agreement.xml  activity_all_download.xml  activity_change_nickname.xml  activity_collection.xml  activity_expand_center.xml  activity_feedback.xml  activity_forget_psw.xml  activity_home_first_more.xml  activity_login.xml  activity_message_center.xml  activity_message_detail.xml  activity_my_expand.xml  activity_new_play.xml  activity_pay.xml  activity_play.xml  activity_play_score.xml  activity_play_video.xml  activity_screen.xml  activity_screen2.xml  activity_screen3.xml  activity_seek.xml  activity_share.xml  activity_share2.xml  activity_start.xml  activity_store_play.xml  activity_task2.xml  activity_topicdetail.xml  dialog_app_update_tip.xml  dialog_hit.xml  fragment_collection.xml  fragment_game.xml  fragment_home.xml  fragment_home_first_child.xml  fragment_home_other_child.xml  fragment_live.xml  fragment_pay.xml  fragment_play_detail.xml  fragment_play_list.xml  fragment_rank.xml  (+35 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ssp_sdk_files_path.xml
newAv/: build.gradle
(+164 files in other folders)
