apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'AndResGuard'
//gradlew.bat resguardRelease
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.13'
    }
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // it will keep the origin path of your resources when it's true
    keepRoot = true

    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key",
            // umeng share for sina
            "R.drawable.sina*",
            // for umeng update
            "R.string.umeng*",
            "R.string.UM*",
            "R.string.tb_*",
            "R.string.rc_*",
            "R.layout.umeng*",
            "R.layout.tb_*",
            "R.layout.rc_*",
            "R.drawable.umeng*",
            "R.drawable.tb_*",
            "R.drawable.rc_*",
            "R.drawable.u1*",
            "R.drawable.u2*",
            "R.anim.umeng*",
            "R.color.umeng*",
            "R.color.tb_*",
            "R.color.rc_*",
            "R.style.*UM*",
            "R.style.umeng*",
            "R.style.rc_*",
            "R.id.umeng*",
            "R.id.rc_*",
            "R.string.tt_*",
            "R.integer.tt_*",
            "R.layout.tt_*",
            "R.drawable.tt_*",
            "R.style.tt_*",
            "R.dimen.tt_*",
            "R.anim.tt_*",
            "R.color.tt_*",
            "R.id.tt_*"

    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.13'
        //path = "/usr/local/bin/7za"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    signingConfigs {
        release {
            storeFile file('my.keystore')
            storePassword 'zxcvbnm123'
            keyAlias = 'lvdoutv'
            keyPassword 'zxcvbnm123'
        }
    }

    defaultConfig {
        applicationId "cn.axsp.axys"
        minSdkVersion 26
        versionCode 220
        versionName "6.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "x86_64", "armeabi-v8a"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName != null && output.outputFileName.endsWith('.apk')) {
                def fileName
                fileName = "axys${variant.versionName}.apk"
                output.outputFileName = fileName
            }
        }
    }

//    allprojects {
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    //内存泄漏
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'
    //工具箱
    implementation 'com.blankj:utilcodex:1.26.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    //fragment
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //recyclerView  不需要混淆
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //recyclerView适配器
    implementation 'me.drakeet.multitype:multitype:3.5.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    //下载  不需要混淆
    //implementation 'com.arialyy.aria:core:3.8.6'
    kapt 'com.arialyy.aria:compiler:3.8.6'
    //Glide  图片加载
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(path: ':newAv')
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //BaseRecyclerViewAdapterHelper:lib自带混淆规则。用户不需要再手动配置混淆
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'org.litepal.android:kotlin:3.0.0'
    //不需要混淆
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'//星星评价
    implementation 'gdut.bsx:share2:0.9.3'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation  'com.umeng.umsdk:common:9.4.4'// (必选)
    implementation  'com.umeng.umsdk:asms:1.5.0'// 必选
    implementation  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选
    implementation 'org.xutils:xutils:3.8.5'//网络请求框架
    implementation 'com.umeng.umsdk:apm:1.7.0'// U-APM产品包依赖(必选)
    //不需要混淆
    implementation 'com.github.Dpuntu:android-downloader:v1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行
    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:2.0.0'
    //    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:2.0.0'  //没有使用特殊Header，可以不加这行
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    //    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //SP轻量级存储升级版 详情见https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:1.2.5'
    //不需要权限
    implementation 'com.hjq:xxpermissions:6.2'
    //权限请求框架
    implementation 'com.hjq:toast:6.0'
    implementation "com.orhanobut:hawk:2.0.1"//缓存数据
    implementation project(path: ':m3u8library')
    implementation 'commons-io:commons-io:2.8.0'
    //投屏
    implementation project(path: ':core')
    // Cling library
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    //对话框
    api 'com.lxj:xpopup:1.6.7'
    implementation  'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation (name: 'ssp_ad_content_sdk_v4.5.0', ext: 'aar')
}
