<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/guanbi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_update_btn"
            android:orientation="vertical"
            android:paddingLeft="@dimen/sp_14"
            android:paddingRight="@dimen/sp_14">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center"
                android:text="发现新版本"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_10"
                android:text="版本：V1.0.0"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/apkmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="大小：38.92MB"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="更新内容："
                android:textColor="@color/black" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="1.哈哈哈大空间和1\n2.哈哈哈哈1\n3.哈哈哈1\n4.哈哈111" />

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/download_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:focusable="false"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_task"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/sp_14">

                <TextView
                    android:id="@+id/tvUpdate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_login2"
                    android:gravity="center"
                    android:text="忽略本次"
                    android:textColor="#3388e3"
                    android:textSize="@dimen/font_larges"
                    android:textStyle="normal"
                    tools:ignore="SpUsage" />

                <View
                    android:id="@+id/iv_tvUpdate"
                    android:layout_width="20dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/tvAppUpdate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_transparent_rect1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="立即更新"
                    android:textColor="@color/aliceBlue"
                    android:textSize="@dimen/font_larges"
                    android:textStyle="normal"
                    tools:ignore="SpUsage" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>