<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:drawablePadding="15dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <ImageView
            android:id="@+id/type_icon"
            android:src="@drawable/tab_game_sec"
            android:layout_width="24dp"
            android:visibility="gone"
            android:layout_height="24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_tv_card_title"
            android:layout_width="0dp"
            android:text="每月TOP排行榜"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tv_check_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多 > "
            android:textColor="@color/textColor"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_rv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>