<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <cn.lvdou.vod.banner.BlurBanner
        android:id="@+id/item_banner"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="@dimen/font_smallestc"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="@dimen/font_smallestc"
        android:layout_marginBottom="@dimen/font_smallestc"
        app:is_auto_play="true"
        app:title_background="@android:color/transparent"
        app:title_textsize="@dimen/font_normal" />

    <cn.lvdou.vod.ad.AdWebView
        android:id="@+id/adWebView"
        android:layout_below="@+id/item_banner"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>